# NEXT_PUBLIC_API_BASE_URL="http://localhost:3085/api"
NEXT_PUBLIC_API_BASE_URL="https://examportal-api.code4bharat.com/api"
# NEXT_PUBLIC_API_BASE_URL="http://localhost:3085/api"
# NEXT_PUBLIC_API_BASE_URL="https://examportal-api.code4bharat.com/api"
# NEXT_PUBLIC_API_MCQ_URL="http://127.0.0.1:6004/api"
NEXT_PUBLIC_API_MCQ_URL="https://mcq-extractor.neet720.com/api"
NEXT_PUBLIC_API_OMR_URL="https://omr.neet720.com/api"

